<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscripciones - GymVital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="form-section">
    <div class="overlay"></div>
    <div class="form-container">
      <h2>Formulario de Inscripción</h2>
      <form class="formulario">
        <label>Nombre completo:</label>
        <input type="text" required>
        <label>Email:</label>
        <input type="email" required>
        <label>Teléfono:</label>
        <input type="tel" required>
        <label>Contraseña:</label>
        <input type="password" required>
        <button type="submit" class="btn-inscribete">Enviar</button>
      </form>
    </div>
  </section>
</body>
</html>
